/* miniprogram/pages/service/equipService/equipDetail/equipDetail.wxss */

.detail-wrapper {
  padding: 20rpx 5rpx 300rpx 5rpx;
  text-align: center;
}


/* 隐藏的赞icon */
.like-good-icon {
  position: fixed !important;
  width: 100rpx;
  height: 100rpx;
  left: 0;
  right:0;
  top: 0;
  bottom: 0;
  margin: auto;
  opacity: 0;
}

/* 顶部用户信息和标题 */
.user-info-view {
  overflow: hidden;
}

.user-info-view image.user-avatar-img {
  float: left;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.user-info-view .user-nickname-info {
  float: left;
  padding-top: 10rpx;
  padding-left: 20rpx;
  font-size: 1.5rem;
}

/* 收藏图标 */
.user-info-view .star-icon {
  float: right;
  margin-right: 20rpx;
  margin-top: 10rpx;
}

/* 顶部标题 */
.top-view .top-title {
  font-size: 1.6rem;
  font-weight: bold;

}


/* 内容描述 */
.content-text-view {
  text-indent: 1rem;
  text-align: left;
}

/* 图片 */
.content-img-view {
  font-size: 0;
  text-align: center;
  margin-top: 20rpx;
}

.content-img-view image.content-img-item {
  width: 90%;

}



/* 时间选择 */
.select-time-view{
  margin:20rpx 0;
}

.time-str-text{
  margin-left:10rpx;
}

/* 发布时间和分享 */
.talk-time-share {
  text-align: left;
  padding: 40rpx 0 4rpx 10rpx;
  font-size: 0.8rem;
  color: rgb(151, 148, 148);
  height:36rpx;
}
.talk-publish-time{
  float:right;
}
