/* miniprogram/pages/service/equipService/publicEquip/publicEquip.wxss */

.titleStyle {
  color: #329df9; 

}

/* 大盒子图片 */
.imgViewBox{
  overflow:hidden;
}

/* 每个图片的view */
.imgViewBox .singleImgBox{
  position: relative;
  float:left;
  width:50%;
  border:1px dotted rgb(250, 248, 248);
  border-left:0;
  border-bottom:0;
  box-sizing: border-box;
}
/* 图片 */
.imgViewBox .singleImgBox image.imgItem{
  width:100%;
}
/* 删除icon */
.imgViewBox .singleImgBox .deleteIcon{
  position:absolute !important;
  width:60rpx  !important;
  top:10rpx  !important;
  right:0  !important;
 text-align:center !important;
}
/* 选择出租时间 */
.select-time-view{
  padding:20rpx 0;
  margin:6rpx;
}

.time-str-text{
  margin-left:6rpx;
}
/* 添加位置 */
.add-location-btn{
  background-color:#329df9;
  margin-left:36rpx;

}
.del-location-icon{
  float:right;
  margin-right:20rpx;
}
/* 发布按钮 */
.sendBtnClass{
  display:block;
  margin-top:20rpx;
  border-radius:0 0 10rpx 10rpx !important;
  letter-spacing: 1rem !important;
  font-size:1.5rem !important;

}