<!--pages/home/home.wxml-->
<view class="user-info-view">
  <image class="user-info-avatar" src="{{userInfo.avatarUrl}}"></image>
  <text class="user-info-name">{{userInfo.tempNickName}}</text>
</view>

<!-- 我的各个项目 -->
<view class="home-topic-wrapper">

  <van-collapse value="{{ activeNames }}" bind:change="onChange">
    <van-collapse-item title="我的发布" name="1" icon="notes-o" class="section-view">
      <view class="send-essay-view" catch:tap="toSendDetail">
        <text class="send-item" data-send-type="talk">钓友圈</text>
        <text class="send-item" data-send-type="question">问答圈</text>
        <text class="send-item" data-send-type="tip">技巧话题</text>
      </view>
    </van-collapse-item>

    <van-collapse-item title="我的收藏" name="2" icon="like-o" class="section-view">
      <view class="send-essay-view" catch:tap="toCollectDetail">
        <text class="send-item" data-send-type="talk">钓友圈</text>
        <text class="send-item" data-send-type="question">问答圈</text>
        <text class="send-item" data-send-type="tip">技巧话题</text>
      </view>
    </van-collapse-item>
  </van-collapse>
  <navigator url="myDiary/myDiary">
    <view class="my-view">
      <van-icon name="records"></van-icon>
      <text class="my-text">我的日记</text>
      <text class="diary-count-text">{{diaryCount}}</text>
    </view>
  </navigator>


    <view class="my-view" catch:tap="toMessageDetail">
      <van-icon wx:if="{{inProgressCount===0}}" name="volume-o"></van-icon>
      <van-icon wx:else name="volume-o" info="{{inProgressCount}}+"></van-icon>
      <text class="my-text">我的消息</text>
    </view>



</view>