/* miniprogram/pages/home/myOrder/myOrder.wxss */

.order-wrapper{
  padding:10rpx 0 300rpx 0;
}
.message-item{
  padding:12rpx 0 0 11rpx;
  margin:36rpx 0;
  border-bottom:1px dashed #999;
}
.message-item:last-child{
  border:0;
}
.message-item .from-type-name{
   color:#1e8a02;
   margin-left:6rpx;
}



.message-item .msg-main{
    padding:36rpx 0;
    text-indent:1rem;
}

.footer-time{
  overflow: hidden;
}
.footer-time-text{
  color:#999;
  font-size:0.64rem;
  float:right;
  margin-right:14rpx;
}
