/* pages/service/service.wxss */
.wrapper {
  padding: 10rpx 0 300rpx 0;
  text-align: center;
}

/* 时间日期 */
.location-time-weather {
  overflow: hidden;
}

.location-time {
  float: left;
}

.location-weather {
  position: relative;
  float: right;
  width:320rpx;
  height:400rpx;
  margin-right:20rpx;
  margin-top:10rpx;
}

/* 日期canvas */
#da-time-canvas {
  width: 320rpx;
  height: 200rpx;
}
/* 天气icon */
.wea-stat-icon{
  position: absolute;
  width:110rpx;
  height:110rpx;
  left:-30rpx;
  top:20rpx;
}
/* 天气canvas */
#loc-wea-cond {
  position: absolute;
  left: 0;
  top: 0;
  width: 320rpx;
  height: 160rpx;
}
#loc-wea-wind {
  position: absolute;
  left: 120rpx;
  top: 0;
  width: 320rpx;
  height: 160rpx;
}
#loc-wea-tmp {
  position: absolute;
  left: 0;
  top: 60rpx;
  width: 320rpx;
  height: 180rpx;
}

#loc-wea-hum {
  position: absolute;
  left: -100rpx;
  top: 140rpx;
  width: 320rpx;
  height: 120rpx;
}

#loc-wea-pres {
  position: absolute;
  left: 70rpx;
  top: 140rpx;
  width: 320rpx;
  height: 120rpx;
}

.modify-time-describe{
  position: absolute;
  left: 43rpx;
  top: 200rpx;
  width: 236rpx;
  height: 80rpx;
  color:#b1a3a3;
  font-size:0.32rem;
}
/* 24小时天气canvas的容器 */
.weather-container {
  height: 600rpx;
  margin-top:60rpx;
}

/* 钓点服务 */

/* 发布钓点 */
.public-loc-view{
  height:120rpx;
  position:relative;
}
.public-loc-view .subscribe-text{
  position:absolute;
  right:10rpx;
  background-color:#f5b266;
  padding:6rpx 12rpx;
  border-radius:20rpx;
  text-decoration:underline;
}
.search-btn{
  background-color:#a6f161;
  padding:3rpx 20rpx;
  font-size:0.8rem;
  border-radius:10rpx;
  box-shadow:2rpx 4rpx 16rpx #00f;
}
/* 搜索结果的标签插槽 */
.category-text{
  float:left;
  margin-left:8rpx;
  padding:4rpx;
  background-color:rgb(88, 177, 189);
  border-radius:10rpx;
}
/* 附近钓点 */
.near-loc-lists{
  padding-top:20rpx;
}

.near-loc-lists .category-text{
  padding:4rpx 10rpx;
  background-color:rgb(110, 200, 243);
}