<!-- 附近钓点组件 -->

<view class="singleTalkWrapper">

<view class="topView">
  <slot name="type-icon"></slot>
  <slot name="type-describe"></slot>
</view>

<view class="mainView">
  <!-- 图片 -->
  <view class="main-right">
    <image wx:if="{{itemData.images.length>0}}" src="{{itemData.images[0]}}" class="firstImg" mode="aspectFill">
    </image>
  </view>
  <view class="main-left">
    <!-- 地点描述 -->
    <view  class="main-title">{{itemData.locName}}</view>

    <!-- 地点距离 -->
    <view class="title-foot" wx:if="{{itemData.locationDetail}}">
      <van-icon name="location-o" class="foot-loc-icon" bind:click="onOpenLoc" data-loc-name="{{itemData.locationDetail.address}}" data-loc="{{itemData.locationDetail}}"></van-icon>
      <text class="loc-desc-addr">{{itemData.locationDetail.address}}</text>
      <text wx:if="{{distanceFar}}" class="loc-dis-count">距离：{{distanceFar}}km</text>
      <text wx:else class="loc-dis-count">距离：{{distanceShort}}m</text>
    </view>
  </view>

</view>


</view>