<!--pages/regist/regist.wxml-->
<van-dialog id="van-dialog" />
<view id="myNotifyView" style="{{notifyStyleInit}}">{{topMessage}}</view>

<view class="noLoginView" wx:if="{{notRegist}}"> 
  <view class="topNav">
    <text>注册</text>
    <van-icon name="question-o" slot="right" bind:click="showMessage" />
  </view>

  <van-cell-group>
    <van-field center clearable label="昵称" placeholder="输入你的昵称" border="{{ false }}"
      bind:change="onUserInputNickname" use-button-slot>
      <button slot="button" open-type="getUserInfo" bindgetuserinfo="onUserRegist" style="background-color:#6498e6;color:#fff;">注册</button>

    </van-field>
  </van-cell-group>
</view>

<view wx:else class="login-arrange-select">
  <button  class="plain-btn-select" open-type="getUserInfo" bindgetuserinfo="onUserLogin">登录</button>
  <button class="admin-btn-select" wx:if="{{hasAdRight}}" bind:tap="toArrangePage">进入管理页</button>
</view>