<!--pages/regist/regist.wxml-->
<van-dialog id="van-dialog" />
<view id="myNotifyView" style="{{notifyStyleInit}}">{{topMessage}}</view>

<view class="noLoginView" wx:if="{{notRegist}}"> 
  <view class="topNav">
    <text>注册</text>
    <van-icon name="question-o" slot="right" bind:click="showMessage" />
  </view>

  <van-cell-group>
    <van-field center clearable label="昵称" placeholder="输入你的昵称" border="{{ false }}"
      bind:change="onUserInputNickname" use-button-slot>
      <button slot="button" open-type="getUserInfo" bind:tap="onUserRegist" style="background-color:#6498e6;color:#fff;" disabled="{{canTapLogin}}">注册</button>

    </van-field>
  </van-cell-group>
</view>

<view wx:else class="login-arrange-select">
  <!-- <button  class="plain-btn-select" open-type="getUserInfo" bindgetuserinfo="onUserLogin" style="width: 303rpx; height: 108rpx; display: block; box-sizing: border-box">登录</button> -->
  <button class="plain-btn-select" open-type="getUserInfo" bind:tap="onUserLogin" disabled="{{canTapLogin}}">登录</button>
  <button class="admin-btn-select" wx:if="{{hasAdRight}}" bind:tap="toArrangePage" style="width: 303rpx; height: 108rpx; display: block; box-sizing: border-box" disabled="{{canTapLogin}}">进入管理页</button>
</view>