<!--miniprogram/pages/service/publicLoc/publicLoc.wxml-->

<view id="myNotifyView" style="{{notifyStyleInit}}">{{topMessage}}</view>
<van-nav-bar title="发布钓点" left-text="返回" left-arrow bind:click-left="onClickLeft" title-class="titleStyle" />

<view class="addbox">
  <van-cell-group>
    <van-field clearable label="钓点名称" placeholder="输入钓点的名称" bind:change="onTitleInput" />
    <van-field label="钓点简介" type="textarea" placeholder="随便说几句" autosize border="{{ false }}"
      bind:change="onContentInput" />
    <van-field clearable label="联系方式" placeholder="手机号或者qq，微信，抖音号等社交账号" bind:change="onContactInput" />
    <!-- 收费选择 -->
    <view class="charge-section">
      <radio-group bindchange="onRadioChange">
        <label class="radio">
          <radio value="charge" checked="true" />收费
        </label>
        <label class="radio">
          <radio value="free" />免费
        </label>
      </radio-group>
      <view wx:if="{{isFree==='charge'}}">
        <van-field clearable label="收费方式" placeholder="输入收费方式" bind:change="onChargeInput" />
      </view>
    </view>
    <view class="imgViewBox">
      <block wx:for="{{selectedImgArr}}">
        <view class="singleImgBox">
          <image src="{{item}}" mode="aspectFit" class="imgItem">
          </image>
          <van-icon name="delete" class="deleteIcon" bind:click="onDeleteImg" data-img-idx="{{index}}" />
        </view>

      </block>

    </view>
  </van-cell-group>
  <van-panel title="图片选择" desc="每次最多选择9张" status="{{hasSelectedImg}}" use-footer-slot>
    <view slot="footer">
      <van-button icon="add-o" color="#329df9" type="primary" bind:click="userAddImage">添加图片</van-button>
    </view>
  </van-panel>
  <van-button icon="add-o" color="#329df9" type="primary" bind:click="userAddLocation" class="add-location-btn">添加位置
  </van-button>
  <view class="location-str-info" wx:if="{{locationStr}}">
    <van-icon name="location-o"></van-icon>
    <text>{{locationStr}}</text>
    <van-icon name="delete" class="del-location-icon" bind:click="onDeleteLocation"></van-icon>
  </view>
</view>
<van-button type="primary" size="normal" color="#329df9" block class="sendBtnClass" bind:click="onAllSend">发布
</van-button>