/* miniprogram/pages/arrange/tipArrange/tipArrange.wxss */


.tip-arrange-wrapper{
  padding:20rpx 6rpx 200rpx 6rpx;
}

.arrange-title{
  text-align:center;
  font-weight:600;
  font-size:1.4rem;
}

/* 添加主题 */
.add-topic-view{
  display: flex;
  justify-content: space-between;
  margin:20rpx 0;
  box-shadow:2rpx 2rpx 6rpx #999;
}

.add-topic-view .input-topic{
  height:100rpx;
  line-height:100rpx;
  padding-left:26rpx;
}

/* 已有主题 */
.single-topic-item{
  display: flex;
  justify-content: space-around;
  padding:20rpx 0;
  border-bottom:1px dotted #666;
}

.single-topic-item .topic-name{
  padding:6rpx 12rpx;
  background-color:#ccc;
}

.single-topic-item .oper-text-see,.oper-text-del{
  padding:6rpx 12rpx;
  border-radius:12rpx;
}

.single-topic-item .oper-text-see{
  background-color:rgb(138, 252, 103);
}

.single-topic-item .oper-text-del{
  background-color:rgb(252, 150, 103);
}