<!--pages/talk/talk.wxml-->
<!-- 通知栏  -->

<view class="wrapper">
  <van-button icon="plus" type="primary" id="toAddTalkBtn" bind:click="navToAdd"></van-button>
  <van-notice-bar scrollable="{{true}}" left-icon="volume-o" text="钓鱼爱好者集结地，分享你的经历，倾听他人的声音" color="#1989fa"
    background="#ecf9ff"></van-notice-bar>

  <!-- 搜索框 -->
  <view class="searchWrapper">

    <van-search value="{{ value }}" label="" placeholder="请输入搜索关键词" use-action-slot bind:change="userInputChange"
      shape="round" background="#4fc08d">
      <view slot="action" class="searchBtn" bind:tap="onSearch">搜索</view>
    </van-search>

  </view>
  <!-- 钓友圈 -->
  <view class="friendNav">
    <text class="titleText" animation="{{animationShowA}}" data-idx="{{0}}" bindtransitionend="animationEndFn">钓</text>
    <text class="titleText" animation="{{animationShowB}}" data-idx="{{1}}" bindtransitionend="animationEndFn">友</text>
    <text class="titleText" animation="{{animationShowC}}" data-idx="{{2}}" bindtransitionend="animationEndFn">圈</text>
  </view>

  <!-- 最热和最新 -->
  <van-tabs active="{{ active }}" color="#ff9600" bind:change="tabChange" line-height="{{2}}">
    <van-tab title="热门">
      <block wx:for="{{hotLists}}">
        <view class="singleTalkWrapper"> 
          <van-icon name="{{item.userInfo[0].avatarUrl}}" />
          <van-panel title="{{item.title}}" desc="描述信息" status="状态">
            <view>{{item.content}}</view>
          </van-panel>
        </view>

      </block>
    </van-tab>
    <van-tab title="最新">最新</van-tab>
  </van-tabs>

  <!-- 问答圈 -->
  <view class="friendNav">
    <text class="titleText">问</text>
    <text class="titleText">答</text>
    <text class="titleText">圈</text>
  </view>

</view>