/* pages/talk/talk.wxss */

view.wrapper{
  padding:0 0 600rpx 0;
}

.select-sheet{
  position:relative;
  z-index:10000000000000000;
}
#toAddTalkBtn{
  position:fixed;
  width:100rpx;
  z-index:10000;
  bottom:100rpx;
  left:0;
  right:0;
  margin:auto;
  opacity:.4;
}
/* 搜索按钮 */
.searchWrapper .searchBtn {
  background-color:transparent;
  padding:0rpx 10rpx;
  color:#fff;
  font-weight:700;
  letter-spacing: 0.4rem;

}

/* 钓友圈 */
.friendNav{
  text-align:center;
  background-color:rgb(231, 241, 135);
  padding:24rpx 0;
}

.friendNav text.titleText{
  display:inline-block;
  height:34rpx;
  width:52rpx;
  font-size:20px;
  padding:0 12rpx;
}

/* 热门更多 */
.more-talk-view{
  overflow: hidden;
  margin-top:-25rpx;
  padding:28rpx 0;
}
.more-talk-view .more-text{
  float:right;
  font-size:1rem;
  color:rgb(138, 136, 136);
  text-decoration:underline;
  margin-right:20rpx;
}

.questionNav{
  background-color:rgb(140,118,241);
}

.question-list-wrapper{
  padding:20rpx 5rpx;
}


.reach-bottom-view{
  color:#5d5556;
  text-align:center;
}