<!--miniprogram/pages/home/collectDetail/collectDetail.wxml-->
<!-- 我的收藏 -->
<view class="home-send-view">
  <van-tabs active="{{ active }}" bind:change="onChange">
    <!-- 钓友圈 -->
    <van-tab title="钓友圈" name="talk">
      <view class="data-lists-view">
        <block wx:for="{{talkLists}}" wx:for-item="talkitem">
          <my-talk-cpn class="talk-item-view" itemData="{{talkitem}}">
            <van-icon slot="type-icon" name="user-o" class="type-icon" color='rgb(25, 137, 250)' />
            <text slot="type-describe" class="type-text">钓友圈</text>
          </my-talk-cpn>
        </block>
      </view>
      <view wx:if="{{!hasMoreArr[0]}}">
        <text>没有更多了。。。</text>
      </view>
    </van-tab>
    <!-- 问答圈 -->
   <van-tab title="问答圈" name="question">
      <view class="data-lists-view">
        <block wx:for="{{questionLists}}" wx:for-item="questionitem">
          <my-question-cpn class="talk-item-view" itemData="{{questionitem}}">
            <van-icon slot="type-icon" name="user-o" class="type-icon" color='rgb(25, 137, 250)' />
            <text slot="type-describe" class="type-text">问答圈</text>
          </my-question-cpn>
        </block>
      </view>
      <view wx:if="{{!hasMoreArr[1]}}">
        <text>没有更多了。。。</text>
      </view>
    </van-tab> 

    <van-tab title="技巧" name="tip">
      <view class="data-lists-view">
        <block wx:for="{{tipLists}}" wx:for-item="tipitem">
          <my-tip-cpn class="talk-item-view" itemData="{{tipitem}}" userInfo="{{tipitem.userInfo}}"
            likedCount="{{tipitem.likedCount}}" commentedCount="{{tipitem.commentedCount}}">
            <van-icon slot="type-icon" name="user-o" class="type-icon" color='rgb(25, 137, 250)' />
            <text slot="type-describe" class="type-text">{{tipitem.topicName}}</text>
          </my-tip-cpn>
        </block>
      </view>
      <view wx:if="{{!hasMoreArr[2]}}">
        <text>没有更多了。。。</text>
      </view>
    </van-tab>

    <van-tab title="钓点" name="loc">
      <view class="data-lists-view">
        <block wx:for="{{locLists}}" wx:for-item="locitem">
          <my-loc-cpn class="talk-item-view" itemData="{{locitem}}">
            <text slot="type-describe" style="padding:8rpx 20rpx;background-color:#77de5e;float:left;margin-left:10rpx;">钓点</text>
            <text slot="type-icon" class="to-loc-detail"
              style="float:right;margin-right:14rpx;color:#2ab707;text-decoration:underline;" catch:tap="toLocDetail"
              data-loc-id="{{locitem._id}}">详情</text>
          </my-loc-cpn>
        </block>
      </view>
      <view wx:if="{{!hasMoreArr[2]}}">
        <text>没有更多了。。。</text>
      </view>
    </van-tab>

    <van-tab title="装备" name="equip">
      <view class="data-lists-view">
        <block wx:for="{{equipLists}}" wx:for-item="eqItem">
          <view class="equip-collect-item" style="margin:20rpx 8rpx;">
            <my-equip-cpn itemData="{{eqItem}}">
              <van-icon slot="type-icon" name="diamond-o"></van-icon>
              <text slot="type-name"
                style="margin-left:6rpx;background-color:#f69e33;padding:4rpx 12rpx;">{{eqItem.equipType.equipTypeName}}</text>
              <text slot="type-describe" style="float:right;margin-right:14rpx;color:#2ab707;text-decoration:underline;"
                catch:tap="toEquipDetail" data-equip-id="{{eqItem._id}}">详情</text>
            </my-equip-cpn>
          </view>

        </block>
      </view>
      <view wx:if="{{!hasMoreArr[4]}}">
        <text>没有更多了。。。</text>
      </view>
    </van-tab>
  </van-tabs>
</view>